<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios@0.24.0"></script>
    <title>Список студентів</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
    .highlighted-text {
    color: #E44D26;
    font-weight: bold;
    }
    
    body,
    html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
    font-weight: bold;
    }

    
    input {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    margin-right: 5px;
    }
    
    table {
    width: 90%;
    border-collapse: collapse;
    }
    
    table,
    th,
    td {
    border: 1px solid #D1D1D1;
    }
    
    th,
    td {
    padding: 12px;
    text-align: left;
    }
    
    th {
    background-color: #E44D26;
    color: #FFFFFF;
    }
    
    tr:nth-child(even) {
    background-color: #F9F9F9;
    }
    
    tr:nth-child(odd) {
    background-color: #FFFFFF;
    }
    
    td:nth-child(6) {
    text-align: center;
    }
    
    button {
    background-color: #E44D26;
    color: #FFFFFF;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    }
    
    input#search-input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    }
    
    select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #E44D26;
    border-radius: 5px;
    margin-right: 5px;

    }
    
    .error-message {
    color: #E44D26;
    }
    .modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    }

    .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    }

    .modal img {
    max-width: 100%;
    max-height: 100%;
    }
.light-theme {
  background-color: #ffffff;
  color: #000000;
}

.dark-theme {
  background-color: #333333;
  color: #ffffff;
}
.dark-table {
    background-color: #333; 
    color: #fff; 
}

.dark-th {
    background-color: #555; 
}

.dark-td {
    background-color: #444; 
}

.dark-table td {
    color: white; 
    background-color: #333; 
}

a {
    color: #302cff;
}
.dark-modal-content {
    background-color: #333;
    color: white; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}
.light-modal-content {
    background-color: #fff; 
    color: #000; 
}

.dark-theme {
  background-color: #333; 
  color: white; 
}



   </style>
</head>

<body> 
    
    <div id="app"></div>
    <script src="main.js"></script>
</body>
    
</html>
